src/jade/index.jade
extends ./includes/layout.jade

block content
    .content.contentl.contentr
        strong Content:
        | Sed placerat accumsan ligula. Aliquam felis magna, congue quis, tempus eu, aliquam vitae, ante. Cras neque justo, ultrices at, rhoncus a, facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a elit. Ut vel massa. Suspendisse nibh pede, ultrices vitae, ultrices nec, mollis non, nibh. In sit amet pede quis leo vulputate hendrerit. Cras laoreet leo et justo auctor condimentum. Integer id enim. Suspendisse egestas, dui ac egestas mollis, libero orci hendrerit lacus, et malesuada lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel elit.

block left
    sidebar.sideLeft
        strong Left Sidebar:
        | Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.

block right
    sidebar.sideRight
        strong Left Sidebar:
        | Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.

src/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js ielt10 ielt9 ielt8 ielt7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 ielt10 ielt9 ielt8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8 ielt10 ielt9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9 ielt10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
	<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css?v=3">
	<script src="js/modernizr-2.6.2.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <script src="js/plugins.js?v=3"></script>
  <script src="js/script.js?v=3"></script>
</head>

<body>

	<div class="wrapper">
	
		<div class="header">
			<div class="width">
				<p>Header</p>
			</div>
		</div><!-- .header-->
		
		<div class="middle width">
			<div class="container">
				<div class="content contentl contentr">
					<strong>Content:</strong> Sed placerat accumsan ligula. Aliquam felis magna, congue quis, tempus eu, aliquam vitae, ante. Cras neque justo, ultrices at, rhoncus a, facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a elit. Ut vel massa. Suspendisse nibh pede, ultrices vitae, ultrices nec, mollis non, nibh. In sit amet pede quis leo vulputate hendrerit. Cras laoreet leo et justo auctor condimentum. Integer id enim. Suspendisse egestas, dui ac egestas mollis, libero orci hendrerit lacus, et malesuada lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel elit.
				</div><!-- .content-->
			</div><!-- .container-->
	
			<div class="sidebar sideLeft">
				<strong>Left Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
			</div><!-- .sidebar.sideLeft -->
	
			<div class="sidebar sideRight">
				<strong>Right Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
			</div><!-- .sidebar.sideRight -->
	
		</div><!-- .middle-->		
	</div><!-- .wrapper -->

	<div class="footer">
    <div class="width">
			<p>Footer</p>
    </div>
	</div><!-- .footer -->

</body>
</html>
